<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>

            body{
                margin: 0px;
            }

            table{
                width: 100%;
            }

            th{
                background-color: blueviolet;
                color: white;
                height: 50px;
            }
            img {
                width: 200px;
                float: right;
            }

            th a{
                color: white;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                float: right;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">
                    
                    <a href="https://dszcmechwart.hu">Iskolám</a>
                    <a href="">Edzéstervem</a>

                </th>
            </tr>
            <tr>
                <td>
                    <img src="kaloz.jpg" alt="Kép rólam">
                </td>
                <td>
                    <h1>Üdvözöllek!</h1>
                    <h2>Nemes Tamás,<br>metálfrontember</h2>
                    <p>13 éve foglalkozom hörgéssel, 6 gitárt zúztam szét koncerteken.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Készítette: Nemes Tamás <br>
                    <a href="https://github.com/Cyri0">github</a>
                </td>
            </tr>
        </table>
    </body>
</html>